# boat-signout

./: .gitignore  README.md
boat-signout-war/: pom.xml
boat-signout-war/src/main/java/com/cilogi/shiro/gae/: DatastoreRealm.java  GaeUser.java  GaeUserDAO.java  RegistrationString.java
boat-signout-war/src/main/java/com/cilogi/shiro/guice/: ServeLogic.java  ServeModule.java
boat-signout-war/src/main/java/com/cilogi/shiro/service/: SendEmail.java
boat-signout-war/src/main/java/com/cilogi/shiro/web/: BaseServlet.java  FreemarkerServlet.java  MailQueueServlet.java  ParameterNames.java  SessionCleanupServlet.java
boat-signout-war/src/main/java/com/cilogi/shiro/web/user/: ConfirmServlet.java  LoginServlet.java  RegisterServlet.java  SettingsServlet.java  StatusServlet.java  UserListServlet.java
boat-signout-war/src/main/java/com/cilogi/util/: Crypto.java
boat-signout-war/src/main/java/org/crc/boat/reservation/dao/: BoatDao.java  ProfilePictureDao.java  ReservationDao.java  SettingsDao.java
boat-signout-war/src/main/java/org/crc/boat/reservation/model/: Boat.java  ProfilePicture.java  Reservation.java  Settings.java
boat-signout-war/src/main/java/org/crc/boat/reservation/web/: BoatServlet.java  CalendarResponse.java  JsonErrorResponse.java  JsonResponse.java  ProfilePictureServlet.java  ProfileServlet.java  ReservationServlet.java  SystemSettingsServlet.java
boat-signout-war/src/main/resources/: logging.properties  shiro.ini
boat-signout-war/src/main/resources/fmpp/: config.fmpp
boat-signout-war/src/main/resources/ftl/: boats.ftl  dayview.ftl  editprofile.ftl  index.ftl  login.ftl  monthview.ftl  register.ftl  registerByEmail.ftl  settings.ftl  systemSettings.ftl  viewprofile.ftl
boat-signout-war/src/main/resources/ftl/inc/: _foot.ftl  _foot_min.ftl  _head.ftl  footer.ftl  modal-login-template.ftl  registerEmail.ftl  warning-template.ftl
boat-signout-war/src/main/webapp/: boats.html  dayview.html  editprofile.html  index.html  login.html  monthview.html  profile.html  profileview.html  register.html  registerByEmail.html  settings.html  systemSettings.html  viewprofile.html
boat-signout-war/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
boat-signout-war/src/main/webapp/css/: calendar.css  local.css
boat-signout-war/src/main/webapp/data/: const.tdd
boat-signout-war/src/main/webapp/inc/: _foot.html  _foot_min.html  _head.html  footer.html  login-template.html  mainstyle.css  modal-login-template.html  registerEmail.html  topbar.html  warning-template.html
boat-signout-war/src/main/webapp/js/: app.js  log.js  login.js  register.js  reserve.js  spin.js  status.js
boat-signout-war/src/main/webapp/js/lib/: calendar.js
boat-signout-war/src/main/webapp/js/lib/datetime/js/: bootstrap-datetimepicker.js
boat-signout-war/src/main/webapp/js/lib/jquery/: jquery-ui-min.css  jquery-ui-min.css.old
boat-signout-war/src/main/webapp/tmpls/: day.html  events-list.html  month-day.html
